<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<script type="text/javascript">
	{
		const niz = {};
		
		function validacija_ime_prezime(tekst) {
			
			if(tekst=="") {
				alert("Unesite ime i prezime");
				return false;
			}
			return true;
		}
		
		function validacija_email(){
			var email = document.getElementById("email").value;
			if(email.includes("@") || email=="") {
				return true;
			}
			alert("Nepravilna mail adresa");
			return false;
		}
		
		function validacija_kor_ime(tekst) {
			var degCom = /^[aA-zZ]+$/;
			if(tekst=="" || !tekst.match(degCom)) {
				alert("Unesite validno korisničko ime");
				return false;
			}
			return true;
		}
		
		function validacija_lozinke(tekst1, tekst2) {
			if(tekst1 != tekst2 || tekst1=="" || tekst2=="") {
				alert("Potvrda se ne slaže sa lozinkom");
				return false;
			}
			return true;
		}
		
		function validacija_forme() {
		tekst = document.getElementById("imeprez").value;
		tekst2 = document.getElementById("kor").value;
		tekst3 = document.getElementById("loz").value;
		tekst4 = document.getElementById("potvrda").value;
		email = document.getElementById("email").value;
		check = document.getElementById("uslovi").checked;
		var ifChecked;
		
			if(validacija_ime_prezime(tekst) == true) {
				if(validacija_email()==true){
					if(validacija_lozinke(tekst3, tekst4) == true) {
						if(validacija_kor_ime(tekst2) == true){
							niz.imePrezime = tekst;
							niz.email = email;
							niz.korIme = tekst2;
							niz.lozinka = tekst3;
							niz.uvjetPrihvacen = check;
							return true;
						}
					}
				}	
			}
			return false;
		}
		
		function prikaziKorisnike() {
			var output = document.getElementById("output");
			if(niz.uvjetPrihvacen==true) {
			output.innerHTML = "<table cellspacing='1' cellpadding='1' height='80%' width='80%' border='1' align='center'> <tr> <td> Ime i prezime </td> <td> Email </td> <td> Korisničko ime</td> <td> Lozinka </td></tr> " 
			+ "<tr> <td>"+ niz.imePrezime + "</td> " + "<td>"+ niz.email + "</td> " + " <td>"+ niz.korIme + "</td> " + "<td>"+ niz.lozinka + "</td> </tr>" + "</table>";
			}
			else {
			output.innerHTML = "<table cellspacing='1' cellpadding='1' height='80%' width='80%' border='1' align='center'> <tr> <td> Ime i prezime </td> <td> Email </td> <td> Korisničko ime</td> <td> Lozinka </td></tr> " 
			+ "<tr style='background-color: red'> <td>"+ niz.imePrezime + "</td> " + "<td>"+ niz.email + "</td> " + " <td>"+ niz.korIme + "</td> " + "<td>"+ niz.lozinka + "</td> </tr>" + "</table>";
			}
		}
		
		function dodaj_korisnika() {
			if(validacija_forme() == true) {
				prikaziKorisnike();
				alert("Uspjesan unos" );
			}
		}
		
		function obrisi(){
			var output = document.getElementById("output");
			output.innerHTML="";
		}

		}
	</script>
</head>

<body>

<table cellspacing="0" cellpadding="0" height="100%" width="100%" border="1")>
	<tr>
		<td style="background-color: gray;" height="10%">
			<center>
				<b> II kolokvij</b>
			</center>
		</td>
	</tr>
	<tr>
		<td height="55%">
			<table cellspacing="0" cellpadding="0" height="100%" width="100%" border="0")>
				<tr>
					<td rowspan="1" width="50%">
						<img src="slike/add-user.jpg" align="right" valign="top"/>
					</td>
					<td rowspan="1" width="50%">
					<div valign="top">
						<form name="forma" method="post">
								Ime i prezime: &nbsp;&nbsp; <input type="text" id="imeprez" name="imeprez"/><br>
								Email: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="email" name="email"/><br>
								Korisničko ime: <input type="text" id="kor" name="kor"/><br>
								Lozinka: <input type="password" id="loz" name="loz"/><br>
								Potvrda lozinke: <input type="password" id="potvrda" name="potvrda"/><br>
								Uslovi registracije: <input type="checkbox" id="uslovi"/> <br>
								<input type="button" value="DODAJ" onclick="dodaj_korisnika()"/>
								<input type="reset" value="PONIŠTI" onclick="obrisi()"/>
						</form>	
					</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="25%">
			<span id="output"> </span>
		</td>
	</tr>

	<tr>
		<td style="background-color: gray;" height="10%">
			<center>
				<b> II kolokvij</b>
			</center>
		</td>
	</tr>
</table>

</body>

</html>