<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> BiH Estonija </title>
</head>

<body>
<!-- Glavna tabela -->
<table border="1px" width="50%" align="center"> 
<tr style="background: #DDDDDD">
    <td>
        <center> <b><i> Internet programiranje (II kolokvij) </i> </b> </center>
    </td>
</tr>

<tr>
    <td>
        <table align="center">
            <tr>
                <td align="center"> <h3> BOSNA I HERCEGOVINA </h3> </td> 
                <td align="center"> <h3> ESTONIJA </h3> </td>
            </tr>
            <tr>
                <td> <img src="bih.jpg" width="150px" height="150px"> </td> 
                <td> <img src="estonija.jpg" width="150px" height="150px"> </td>
            </tr>
        </table>
    </td>
</tr>

<tr align="center">
    <td>
        <table>
            <tr>
                <td>Ime i prezime:</td>
                <td><input type="text" id="ime"></td>
                <td><span id="imeProvjera" style="color: red"></span></td>
            </tr>

            <tr>
                <td>Broj dresa:</td>
                <td><input type="text" id="broj"></td>
                <td><span id="brojProvjera" style="color: red"></span></td>
            </tr>

            <tr>
                <td>Tim:</td>
                <td>
                    <select id="tim">
                        <option value="bos"> Bosna i Hercegovina </option>
                        <option value="esto"> Estonija </option>
                    </select>
                </td>
                <td><span id="timProvjera" style="color: red"></span></td>
            </tr>
        </table>

        <input type="button" value="DODAJ IGRAČA" onclick="noviUnos()" /> 
        <input type="button" value="PONIŠTI UNOS" onclick="ponistiUnos()" />
    </td>
</tr>

<tr>
    <td colspan="3" align="center">
        <input type="button" value="DODIJELI KARTON" onclick="dodijeliKarton()" ondblclick="dodijeliKarton(true)" />
    </td>
</tr>

<tr style="background: #DDDDDD">
    <td>
        <center> <i> Ime prezime broj indeksa </i> </center>
    </td>
</tr>
</table>

<!-- Sekcija za tabele igrača izvan glavne tabele -->
<table width="100%" align="center" style="margin-top: 20px;">
<tr>
    <td width="50%" align="center">
        <div id="bosanski"></div>
    </td>
    <td width="50%" align="center">
        <div id="estonski"></div>
    </td>
</tr>
</table>

<script>
var bihIgraci = [];
var estonijaIgraci = [];

function preuzmi(id) {
    if (document.getElementById(id)) {
        return document.getElementById(id);
    } else {
        alert("Nepravilan ID");
        return false;
    }
}

function validacija_forme() {
    var imeprezime = preuzmi("ime").value;
    var broj = preuzmi("broj").value;
    var tim = preuzmi("tim").value;

    var prva = validacija_ime_prezime(imeprezime);
    var druga = false;
    if (tim == "bos") {
        druga = validacija_broja_dresa(broj, bihIgraci);
    }
    if (tim == "esto") {
        druga = validacija_broja_dresa(broj, estonijaIgraci);
    }

    if (prva && druga) {
        return true;
    } else {
        return false;
    }
}

function validacija_ime_prezime(tekst) {
    if (tekst.length > 0) {
        preuzmi("imeProvjera").innerHTML = "";
        return true;
    } else {
        preuzmi("imeProvjera").innerHTML = "Unesite ime i prezime";
        return false;
    }
}

function validacija_broja_dresa(broj, nizIgraca) {
    if (broj === "") {
        preuzmi("brojProvjera").innerHTML = "Unesite broj dresa";
        return false;
    }

    if (broj < 10 || broj > 99) {
        preuzmi("brojProvjera").innerHTML = "Broj mora biti dvocifren";
        return false;
    }

    if (isNaN(broj)) {
        preuzmi("brojProvjera").innerHTML = "Morate unijeti broj";
        return false;
    }

    for (i = 0; i < nizIgraca.length; i++) {
        if (broj == nizIgraca[i].broj) {
            preuzmi("brojProvjera").innerHTML = "Postoji igrač sa istim brojem";
            return false;
        }
    }

    preuzmi("brojProvjera").innerHTML = "";
    return true;
}

function prikaziNizIgraca(nizIgraca, elem, naslov) {
    var objekat = preuzmi(elem);

    var tabela = '<h3 align="center">' + naslov + '</h3>';
    tabela += '<table border="1" align="center" style="width: 90%;"><tr style="background: #DDDDDD;"><td align="center"><b>R. Br.</b></td><td align="center"><b>Ime i prezime</b></td><td align="center"><b>Broj dresa</b></td></tr>';
    for (var i = 0; i < nizIgraca.length; i++) {
        var boja = nizIgraca[i].karton === "zuti" ? "yellow" : nizIgraca[i].karton === "crveni" ? "red" : "transparent";
        tabela += `<tr style="background-color: ${boja};"><td align="center">${i + 1}</td><td align="center">${nizIgraca[i].ime}</td><td align="center">${nizIgraca[i].broj}</td></tr>`;
    }
    tabela += '</table>';
    objekat.innerHTML = tabela;
}

function noviUnos() {
    var imeprezime = preuzmi("ime").value;
    var broj = preuzmi("broj").value;
    var tim = preuzmi("tim").value;

    if (validacija_forme()) {
        var igrac = { ime: imeprezime, broj: broj };
        if (tim === "bos") {
            bihIgraci.push(igrac);
        }
        if (tim === "esto") {
            estonijaIgraci.push(igrac);
        }
    }

    prikaziNizIgraca(bihIgraci, "bosanski", "IGRAČI: Bosna i Hercegovina");
    prikaziNizIgraca(estonijaIgraci, "estonski", "IGRAČI: Estonija");
}

function ponistiUnos() {
    preuzmi("ime").value = "";
    preuzmi("broj").value = "";
    preuzmi("tim").value = "bos";
}

function dodijeliKarton(crveni = false) {
    var broj = preuzmi("broj").value;
    var tim = preuzmi("tim").value;

    if (broj === "" || isNaN(broj)) {
        alert("Unesite validan broj dresa.");
        return;
    }

    var igraci = tim === "bos" ? bihIgraci : estonijaIgraci;
    var igrac = igraci.find((igrac) => igrac.broj === broj);

    if (!igrac) {
        alert("Igrač s tim brojem dresa nije pronađen.");
        return;
    }

    igrac.karton = crveni ? "crveni" : "zuti";

    prikaziNizIgraca(bihIgraci, "bosanski", "IGRAČI: Bosna i Hercegovina");
    prikaziNizIgraca(estonijaIgraci, "estonski", "IGRAČI: Estonija");
}
</script>
</body>
</html>
