<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= utf-8"/>
<script src="jsLogiranje.js"></script>
<title>Logiranje</title>
</head>

<body>
<table width="100%" cellspacing="0" cellpadding="0" border="1">

<tr>
<td colspan = "2" bgcolor="#DDDDDD" align="center"><b>II kolokvij</b></td>
</tr>

<tr>
<td align="right"><img src="user.jpg"></td>
<td align="center">
<form id="registrationForm" align="left">

<label for="imePrezime">Ime i prezime: </label>
<input type="text" id="imePrezime" name="imePrezime">
<span class="error" id="errorImePrezime"></span><br>

<label for="email">Email: </label>
<input type="text" id="email" name="email">
<span class="error" id="errorEmail"></span><br>

<label for="korIme">Korisničko ime: </label>
<input type="text" id="korIme" name="korIme">
<span class="error" id="errorKorIme"></span><br>

<label for="lozinka">Lozinka: </label>
<input type="password" id="lozinka" name="lozinka">
<span class="error" id="errorLozinka"></span><br>

<label for="potvrdaLozinke">Potvrda lozinke: </label>
<input type="password" id="potvrdaLozinke" name="potvrdaLozinke">
<span class="error" id="errorPotvrdaLozinke"></span><br>

<label>
Uslovi registracije<input type="checkbox" id="uvjetPrihvacen"></label><br>
<span class="error" id="errorUvjetPrihvacen"></span><br><br>

<button type="button" onclick="dodaj_korisnika()">DODAJ</button>
<button type="button" onclick="ponisti_formu()">PONIŠTI</button>
</form>
</td>
</tr>

<!-- OVDJE IDE SAD TABELA U KOJU SE UNOSE PODACI IZ FORME -->
<tr>
<td colspan="2">
<table id="korisniciTabela" align="center"cellspacing="2" cellpadding="0" border="1">
<thead>
<tr>
<th>Ime i prezime </th>
<th>Email </th>
<th>Korisničko ime </th>
<th>Uslovi prihvaćeni </th>
</tr>
</thead>
<tbody></tbody>
</table>
<!-- KRAJ TABELE KOJA KUPI PODATKE IZ FORME, SAD SAMI FOOTER -->

<tr>
<td colspan="2" bgcolor="#DDDDDD" align="center"><i>Ime Prezime, 12xx</i></td>
</tr>
</tabel>

<!--CSS-->
<style>         
.error {
    color: red;
}     
 
.rejected {
    background-color: red;
}
</style>

</body>
</html>