<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
</head>

<body>

<table width = "100%" cellspacing= "default" cellpadding= "2" border ="2">
<!-- RED -->
<tr>
<td colspan ="3" bgcolor = "#DDDDDD" align = "center"> <font face = "Arial, Tahoma, Verdana" size = "3"> <b>II kolokvij</b> </font> </td>
</tr>

<!-- RED -->
<tr>
<!-- KOLONA -->
<td rowspan = "2" width = "25%">
<pre><code>
<b>
Preformatiran tekst može se 
koristiti za pisanje 
poezije, te je ovaj tekst 
još podebljan.
</b>
</code></pre>
</td>

<!-- KOLONA -->
<td align = "center">
<b><i><u>Forma za registraciju</b></i></u>
</td>

<!-- KOLONA -->
<td rowspan = "2" width = "25%" align = "right">
<font color = "#44DD44">
Slova paragrafa obojana su #44DD44 nijansom, zatim je izvršeno desno poravnanje. Iza ove rečenice napravljen je prekid reda. </br>
<b>Ovaj tekst je još i podebljan.</b>
</font>
</td>

</tr>

<!-- RED -->
<tr>
<td rowspan = "2">
<table align = "center">
<tr>
<td>
<img src = "slike/add-user.jpg" width = "100"/> 
</td>
<td>
<!-- ovdje će ići forma -->
<table>
<tr>

<td> Ime i prezime: </td>
<td> <input type="text" placeholder = "Unesite ime i prezime" id = "imeprezime"> </td>
<td> <span id = "imeProvjera" style= "color:red" /> </td>
</tr>

<tr>

<td> Email: </td>
<td> <input type="text" placeholder = "Unesite email" id = "email"> </td>
<td> <span id = "emailProvjera" style= "color:red" /> </td>
</tr>

<tr>

<td> Korisničko ime: </td>
<td> <input type="text" placeholder = "Unesite korisničko ime" id = "korisnicko"> </td>
<td> <span id = "korisnickoProvjera" style= "color:red" /> </td>
</tr>

<tr>

<td> Lozinka: </td>
<td> <input type="password" id = "lozinka"> </td>

</tr>

<tr>

<td> Potvrda lozinke: </td>
<td> <input type="password" id = "potvrda"></td>
<td> <span id = "lozinkaProvjera" style= "color:red" /> </td>

</tr>

<tr>

<td> Uslovi registracije: </td>
<td> <input type="checkbox" checked id = "uslovi"> <br> </td>

</tr>

<tr>

<td colspan = "2"> <input type="submit" value="Pošalji" onclick = "ispisi()"/> <input type="reset" value="Poništi" onClick = "brisi()" ondblClick = "brisisve()"/>  </td>


</tr>

</table>
</td>
</tr>
</table>

<hr>

<table align = "center">
<tr>

<td> Ime i prezime: </td>
<td> <b><span id = "ime2" /></b> </td> </td>

</tr>

<tr>

<td> Email: </td>
<td> <b><span id = "email2" /></b> </td>

</tr>

<tr>

<td> Korisničko ime: </td>
<td> <b><span id = "korisnicko2" /></b></td>

</tr>

<tr>

<td> Lozinka: </td>
<td> <b><span id = "password2" /></b> </td>

</tr>

<tr>

<td> Potvrda lozinke: </td>
<td> <b><span id = "potvrda2" /></b></td>

</tr>

<tr>

<td> Uslovi registracije: </td>
<td> <b><span id = "uslovi2" /></b> </td>

</tr>


</table>

</td>
</tr>

<!-- RED -->
<tr>
<td valign = "top">
Sadržaj ćelije je vertikalno poravnat sa gornjom granicom.
<ol type="I">
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
</ol>
</td>

<td align = "center" valign = "bottom">
</br></br></br></br></br></br></br></br></br>
Iznad ovog sadržaja je napravljeno 9 prekida reda. Sadržaj ove ćelije je horizontalno centriran, te vertikalno poravnat sa donjom granicom ćelije.
</td>
</tr>

<!-- RED -->
<tr>
<td colspan = "3" bgcolor = "#DDDDDD" align = "center">
<i>Ime i prezime</i>
</td>
</tr>

</table>

  

</body>
<script src="funkcijeprijavatfb.js"></script>
</html>
